<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table border="1" style= "border-collapse: collapse"></table> -->
    <table frame="box" rules="all" width="600px" align="center" justify="center">
        <caption>Product details</caption>
        <colgroup span="2" bgcolor="yellow"></colgroup>
        <thead>
        <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Preview</th>
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>Food</td>
                <td>2500.00</td>
                <td><img src="assets/1217098_twitter_icon.png" width ="100px" height="100px">
                </td>

            </tr>
            <tr>
                <td>
                    NTR

            </td>
            <td>500.00</td>
            <td>
                <img src="assets/DALL·E 2025-01-12 15.10.20 - A modern and sleek logo for an app named 'Drive Safe.' The design features a stylized shield with a road curving through its center, symbolizing safet.webp" height="100px" width="100px">

            </td>  
        </tr>
            <tr>
                <td>Laptop</td>
                <td>25000.00</td>
                <td><img src="assets/WhatsApp Image 2024-11-12 at 20.14.02.jpeg" height="100px" width="100px">
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="3" align="center"> &copy; copy right 2025  </td>
                
            </tr>
         
        </tfoot>
    </table>
</body>
</html>